// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// rcpp_hello
List rcpp_hello();
RcppExport SEXP _RFlowshopSolvers_rcpp_hello() {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    rcpp_result_gen = Rcpp::wrap(rcpp_hello());
    return rcpp_result_gen;
END_RCPP
}
// initFactories
void initFactories(std::string data_folder);
RcppExport SEXP _RFlowshopSolvers_initFactories(SEXP data_folderSEXP) {
BEGIN_RCPP
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::string >::type data_folder(data_folderSEXP);
    initFactories(data_folder);
    return R_NilValue;
END_RCPP
}
// solveFSP
List solveFSP(std::string mh, Rcpp::CharacterVector rproblem, long seed, Rcpp::NumericVector rparams, bool verbose);
RcppExport SEXP _RFlowshopSolvers_solveFSP(SEXP mhSEXP, SEXP rproblemSEXP, SEXP seedSEXP, SEXP rparamsSEXP, SEXP verboseSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< std::string >::type mh(mhSEXP);
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type rproblem(rproblemSEXP);
    Rcpp::traits::input_parameter< long >::type seed(seedSEXP);
    Rcpp::traits::input_parameter< Rcpp::NumericVector >::type rparams(rparamsSEXP);
    Rcpp::traits::input_parameter< bool >::type verbose(verboseSEXP);
    rcpp_result_gen = Rcpp::wrap(solveFSP(mh, rproblem, seed, rparams, verbose));
    return rcpp_result_gen;
END_RCPP
}
// randomWalk
std::vector<double> randomWalk(Rcpp::CharacterVector rproblem, Rcpp::CharacterVector rsampling, long seed);
RcppExport SEXP _RFlowshopSolvers_randomWalk(SEXP rproblemSEXP, SEXP rsamplingSEXP, SEXP seedSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type rproblem(rproblemSEXP);
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type rsampling(rsamplingSEXP);
    Rcpp::traits::input_parameter< long >::type seed(seedSEXP);
    rcpp_result_gen = Rcpp::wrap(randomWalk(rproblem, rsampling, seed));
    return rcpp_result_gen;
END_RCPP
}
// adaptiveWalk
List adaptiveWalk(Rcpp::CharacterVector rproblem, Rcpp::CharacterVector rsampling, long seed);
RcppExport SEXP _RFlowshopSolvers_adaptiveWalk(SEXP rproblemSEXP, SEXP rsamplingSEXP, SEXP seedSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type rproblem(rproblemSEXP);
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type rsampling(rsamplingSEXP);
    Rcpp::traits::input_parameter< long >::type seed(seedSEXP);
    rcpp_result_gen = Rcpp::wrap(adaptiveWalk(rproblem, rsampling, seed));
    return rcpp_result_gen;
END_RCPP
}
// walkSamplingAutocorrFLA
double walkSamplingAutocorrFLA(Rcpp::CharacterVector rproblem, Rcpp::CharacterVector rsampling, long seed);
RcppExport SEXP _RFlowshopSolvers_walkSamplingAutocorrFLA(SEXP rproblemSEXP, SEXP rsamplingSEXP, SEXP seedSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type rproblem(rproblemSEXP);
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type rsampling(rsamplingSEXP);
    Rcpp::traits::input_parameter< long >::type seed(seedSEXP);
    rcpp_result_gen = Rcpp::wrap(walkSamplingAutocorrFLA(rproblem, rsampling, seed));
    return rcpp_result_gen;
END_RCPP
}
// adaptiveWalkLengthFLA
int adaptiveWalkLengthFLA(Rcpp::CharacterVector rproblem, Rcpp::CharacterVector rsampling, long seed);
RcppExport SEXP _RFlowshopSolvers_adaptiveWalkLengthFLA(SEXP rproblemSEXP, SEXP rsamplingSEXP, SEXP seedSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type rproblem(rproblemSEXP);
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type rsampling(rsamplingSEXP);
    Rcpp::traits::input_parameter< long >::type seed(seedSEXP);
    rcpp_result_gen = Rcpp::wrap(adaptiveWalkLengthFLA(rproblem, rsampling, seed));
    return rcpp_result_gen;
END_RCPP
}
// solutionStatisticsFLA
List solutionStatisticsFLA(Rcpp::CharacterVector rproblem, Rcpp::CharacterVector rsampling, long seed);
RcppExport SEXP _RFlowshopSolvers_solutionStatisticsFLA(SEXP rproblemSEXP, SEXP rsamplingSEXP, SEXP seedSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type rproblem(rproblemSEXP);
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type rsampling(rsamplingSEXP);
    Rcpp::traits::input_parameter< long >::type seed(seedSEXP);
    rcpp_result_gen = Rcpp::wrap(solutionStatisticsFLA(rproblem, rsampling, seed));
    return rcpp_result_gen;
END_RCPP
}
// enumerateAllFitness
std::vector<double> enumerateAllFitness(Rcpp::CharacterVector rproblem);
RcppExport SEXP _RFlowshopSolvers_enumerateAllFitness(SEXP rproblemSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type rproblem(rproblemSEXP);
    rcpp_result_gen = Rcpp::wrap(enumerateAllFitness(rproblem));
    return rcpp_result_gen;
END_RCPP
}
// enumerateSolutions
List enumerateSolutions(Rcpp::List fspInstance, Rcpp::CharacterVector fspProblem);
RcppExport SEXP _RFlowshopSolvers_enumerateSolutions(SEXP fspInstanceSEXP, SEXP fspProblemSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::List >::type fspInstance(fspInstanceSEXP);
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type fspProblem(fspProblemSEXP);
    rcpp_result_gen = Rcpp::wrap(enumerateSolutions(fspInstance, fspProblem));
    return rcpp_result_gen;
END_RCPP
}
// sampleLON
List sampleLON(Rcpp::CharacterVector rproblem, Rcpp::CharacterVector rsampling, long seed);
RcppExport SEXP _RFlowshopSolvers_sampleLON(SEXP rproblemSEXP, SEXP rsamplingSEXP, SEXP seedSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type rproblem(rproblemSEXP);
    Rcpp::traits::input_parameter< Rcpp::CharacterVector >::type rsampling(rsamplingSEXP);
    Rcpp::traits::input_parameter< long >::type seed(seedSEXP);
    rcpp_result_gen = Rcpp::wrap(sampleLON(rproblem, rsampling, seed));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_RFlowshopSolvers_rcpp_hello", (DL_FUNC) &_RFlowshopSolvers_rcpp_hello, 0},
    {"_RFlowshopSolvers_initFactories", (DL_FUNC) &_RFlowshopSolvers_initFactories, 1},
    {"_RFlowshopSolvers_solveFSP", (DL_FUNC) &_RFlowshopSolvers_solveFSP, 5},
    {"_RFlowshopSolvers_randomWalk", (DL_FUNC) &_RFlowshopSolvers_randomWalk, 3},
    {"_RFlowshopSolvers_adaptiveWalk", (DL_FUNC) &_RFlowshopSolvers_adaptiveWalk, 3},
    {"_RFlowshopSolvers_walkSamplingAutocorrFLA", (DL_FUNC) &_RFlowshopSolvers_walkSamplingAutocorrFLA, 3},
    {"_RFlowshopSolvers_adaptiveWalkLengthFLA", (DL_FUNC) &_RFlowshopSolvers_adaptiveWalkLengthFLA, 3},
    {"_RFlowshopSolvers_solutionStatisticsFLA", (DL_FUNC) &_RFlowshopSolvers_solutionStatisticsFLA, 3},
    {"_RFlowshopSolvers_enumerateAllFitness", (DL_FUNC) &_RFlowshopSolvers_enumerateAllFitness, 1},
    {"_RFlowshopSolvers_enumerateSolutions", (DL_FUNC) &_RFlowshopSolvers_enumerateSolutions, 2},
    {"_RFlowshopSolvers_sampleLON", (DL_FUNC) &_RFlowshopSolvers_sampleLON, 3},
    {NULL, NULL, 0}
};

RcppExport void R_init_RFlowshopSolvers(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
